html body {
  font-family: "Kumbh Sans", sans-serif;

  background-color: #19a1ad;
  overflow: auto;
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: 50%;
}

section {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 98vh;
}

.container {
}

.bg-top {
  z-index: -2;
  position: fixed;
  top: -30%;
  left: -30%;
  opacity: 0.3;
}

.bg-bottom {
  z-index: -2;
  position: fixed;
  bottom: -30%;
  right: -30%;
  opacity: 0.3;
}

.cards {
  height: 100%;
  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cards .card {
  display: inline-block;
  width: 100%;
  height: 300px;
  justify-content: center;
  align-content: center;
  -webkit-box-shadow: 0px 0px 10px -3px #000000;
  box-shadow: 0px 0px 10px -3px #000000;
  border: none;
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
}
